﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dokan-Mirror-Service", "Dokan-Mirror-Service\Dokan-Mirror-Service.csproj", "{708BEF61-8603-4005-AFD2-DFB19CA7B371}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{708BEF61-8603-4005-AFD2-DFB19CA7B371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{708BEF61-8603-4005-AFD2-DFB19CA7B371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{708BEF61-8603-4005-AFD2-DFB19CA7B371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{708BEF61-8603-4005-AFD2-DFB19CA7B371}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F5E64CA-BC4F-4016-B858-386E8AA676C2}
	EndGlobalSection
EndGlobal
